// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		9237B2F328102DBD002179BD /* PhotoViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9237B2F228102DBD002179BD /* PhotoViewModel.swift */; };
		929F871127F1CFF1007E105E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 929F871027F1CFF1007E105E /* AppDelegate.swift */; };
		929F871327F1CFF1007E105E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 929F871227F1CFF1007E105E /* SceneDelegate.swift */; };
		929F871527F1CFF1007E105E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 929F871427F1CFF1007E105E /* ViewController.swift */; };
		929F871827F1CFF1007E105E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 929F871627F1CFF1007E105E /* Main.storyboard */; };
		929F871A27F1CFF3007E105E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 929F871927F1CFF3007E105E /* Assets.xcassets */; };
		929F871D27F1CFF3007E105E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 929F871B27F1CFF3007E105E /* LaunchScreen.storyboard */; };
		929F872527F1D030007E105E /* MainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 929F872427F1D030007E105E /* MainTabBarController.swift */; };
		929F872727F1F63C007E105E /* PhotosCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 929F872627F1F63C007E105E /* PhotosCollectionViewController.swift */; };
		929F872927F46505007E105E /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 929F872827F46505007E105E /* NetworkService.swift */; };
		929F872D27F5A05F007E105E /* NetworkDataFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 929F872C27F5A05E007E105E /* NetworkDataFetcher.swift */; };
		929F872F27F5A0E8007E105E /* SearchResults.swift in Sources */ = {isa = PBXBuildFile; fileRef = 929F872E27F5A0E8007E105E /* SearchResults.swift */; };
		929F873327F7649B007E105E /* PhotosCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 929F873227F7649B007E105E /* PhotosCell.swift */; };
		92E4BE4C27FEE8A40082F63C /* SDWebImage in Frameworks */ = {isa = PBXBuildFile; productRef = 92E4BE4B27FEE8A40082F63C /* SDWebImage */; };
		92E4BE4E2800ADD10082F63C /* WaterfallLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92E4BE4D2800ADD10082F63C /* WaterfallLayout.swift */; };
		92E4BE502800AE150082F63C /* LikesCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92E4BE4F2800AE150082F63C /* LikesCollectionViewController.swift */; };
		92E4BE522800AE780082F63C /* LikesCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92E4BE512800AE780082F63C /* LikesCollectionViewCell.swift */; };
		92E4BE542800AF2A0082F63C /* UIKit + Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92E4BE532800AF2A0082F63C /* UIKit + Extension.swift */; };
		92E4BE66280C86520082F63C /* CropViewController in Frameworks */ = {isa = PBXBuildFile; productRef = 92E4BE65280C86520082F63C /* CropViewController */; };
		92E4BE68280C86520082F63C /* TOCropViewController in Frameworks */ = {isa = PBXBuildFile; productRef = 92E4BE67280C86520082F63C /* TOCropViewController */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9237B2F228102DBD002179BD /* PhotoViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoViewModel.swift; sourceTree = "<group>"; };
		929F870D27F1CFF1007E105E /* ImagesSearch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ImagesSearch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		929F871027F1CFF1007E105E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		929F871227F1CFF1007E105E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		929F871427F1CFF1007E105E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		929F871727F1CFF1007E105E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		929F871927F1CFF3007E105E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		929F871C27F1CFF3007E105E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		929F871E27F1CFF3007E105E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		929F872427F1D030007E105E /* MainTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabBarController.swift; sourceTree = "<group>"; };
		929F872627F1F63C007E105E /* PhotosCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotosCollectionViewController.swift; sourceTree = "<group>"; };
		929F872827F46505007E105E /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		929F872C27F5A05E007E105E /* NetworkDataFetcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkDataFetcher.swift; sourceTree = "<group>"; };
		929F872E27F5A0E8007E105E /* SearchResults.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResults.swift; sourceTree = "<group>"; };
		929F873227F7649B007E105E /* PhotosCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotosCell.swift; sourceTree = "<group>"; };
		92E4BE4D2800ADD10082F63C /* WaterfallLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WaterfallLayout.swift; sourceTree = "<group>"; };
		92E4BE4F2800AE150082F63C /* LikesCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LikesCollectionViewController.swift; sourceTree = "<group>"; };
		92E4BE512800AE780082F63C /* LikesCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LikesCollectionViewCell.swift; sourceTree = "<group>"; };
		92E4BE532800AF2A0082F63C /* UIKit + Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIKit + Extension.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		929F870A27F1CFF1007E105E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92E4BE4C27FEE8A40082F63C /* SDWebImage in Frameworks */,
				92E4BE68280C86520082F63C /* TOCropViewController in Frameworks */,
				92E4BE66280C86520082F63C /* CropViewController in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		929F870427F1CFF1007E105E = {
			isa = PBXGroup;
			children = (
				929F870F27F1CFF1007E105E /* ImagesSearch */,
				929F870E27F1CFF1007E105E /* Products */,
			);
			sourceTree = "<group>";
		};
		929F870E27F1CFF1007E105E /* Products */ = {
			isa = PBXGroup;
			children = (
				929F870D27F1CFF1007E105E /* ImagesSearch.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		929F870F27F1CFF1007E105E /* ImagesSearch */ = {
			isa = PBXGroup;
			children = (
				929F871027F1CFF1007E105E /* AppDelegate.swift */,
				929F871227F1CFF1007E105E /* SceneDelegate.swift */,
				929F872427F1D030007E105E /* MainTabBarController.swift */,
				929F871427F1CFF1007E105E /* ViewController.swift */,
				92E4BE5D2803558C0082F63C /* Photos */,
				92E4BE5C280355410082F63C /* Likes */,
				929F872A27F4C730007E105E /* Service */,
				92E4BE5E280355D90082F63C /* Helpers */,
				929F871627F1CFF1007E105E /* Main.storyboard */,
				929F871927F1CFF3007E105E /* Assets.xcassets */,
				929F871B27F1CFF3007E105E /* LaunchScreen.storyboard */,
				929F871E27F1CFF3007E105E /* Info.plist */,
			);
			path = ImagesSearch;
			sourceTree = "<group>";
		};
		929F872A27F4C730007E105E /* Service */ = {
			isa = PBXGroup;
			children = (
				929F872827F46505007E105E /* NetworkService.swift */,
				929F872C27F5A05E007E105E /* NetworkDataFetcher.swift */,
				9237B2F228102DBD002179BD /* PhotoViewModel.swift */,
				929F873127F5A11A007E105E /* Models */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		929F873127F5A11A007E105E /* Models */ = {
			isa = PBXGroup;
			children = (
				929F872E27F5A0E8007E105E /* SearchResults.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		92E4BE5C280355410082F63C /* Likes */ = {
			isa = PBXGroup;
			children = (
				92E4BE4F2800AE150082F63C /* LikesCollectionViewController.swift */,
				92E4BE512800AE780082F63C /* LikesCollectionViewCell.swift */,
			);
			path = Likes;
			sourceTree = "<group>";
		};
		92E4BE5D2803558C0082F63C /* Photos */ = {
			isa = PBXGroup;
			children = (
				929F872627F1F63C007E105E /* PhotosCollectionViewController.swift */,
				929F873227F7649B007E105E /* PhotosCell.swift */,
				92E4BE4D2800ADD10082F63C /* WaterfallLayout.swift */,
			);
			path = Photos;
			sourceTree = "<group>";
		};
		92E4BE5E280355D90082F63C /* Helpers */ = {
			isa = PBXGroup;
			children = (
				92E4BE532800AF2A0082F63C /* UIKit + Extension.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		929F870C27F1CFF1007E105E /* ImagesSearch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 929F872127F1CFF3007E105E /* Build configuration list for PBXNativeTarget "ImagesSearch" */;
			buildPhases = (
				929F870927F1CFF1007E105E /* Sources */,
				929F870A27F1CFF1007E105E /* Frameworks */,
				929F870B27F1CFF1007E105E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ImagesSearch;
			packageProductDependencies = (
				92E4BE4B27FEE8A40082F63C /* SDWebImage */,
				92E4BE65280C86520082F63C /* CropViewController */,
				92E4BE67280C86520082F63C /* TOCropViewController */,
			);
			productName = ImagesSearch;
			productReference = 929F870D27F1CFF1007E105E /* ImagesSearch.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		929F870527F1CFF1007E105E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					929F870C27F1CFF1007E105E = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = 929F870827F1CFF1007E105E /* Build configuration list for PBXProject "ImagesSearch" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 929F870427F1CFF1007E105E;
			packageReferences = (
				92E4BE4A27FEE8A40082F63C /* XCRemoteSwiftPackageReference "SDWebImage" */,
				92E4BE64280C86520082F63C /* XCRemoteSwiftPackageReference "TOCropViewController" */,
			);
			productRefGroup = 929F870E27F1CFF1007E105E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				929F870C27F1CFF1007E105E /* ImagesSearch */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		929F870B27F1CFF1007E105E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				929F871D27F1CFF3007E105E /* LaunchScreen.storyboard in Resources */,
				929F871A27F1CFF3007E105E /* Assets.xcassets in Resources */,
				929F871827F1CFF1007E105E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		929F870927F1CFF1007E105E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92E4BE542800AF2A0082F63C /* UIKit + Extension.swift in Sources */,
				92E4BE502800AE150082F63C /* LikesCollectionViewController.swift in Sources */,
				929F872D27F5A05F007E105E /* NetworkDataFetcher.swift in Sources */,
				929F871527F1CFF1007E105E /* ViewController.swift in Sources */,
				92E4BE522800AE780082F63C /* LikesCollectionViewCell.swift in Sources */,
				929F871127F1CFF1007E105E /* AppDelegate.swift in Sources */,
				929F872527F1D030007E105E /* MainTabBarController.swift in Sources */,
				929F872727F1F63C007E105E /* PhotosCollectionViewController.swift in Sources */,
				929F872927F46505007E105E /* NetworkService.swift in Sources */,
				9237B2F328102DBD002179BD /* PhotoViewModel.swift in Sources */,
				929F872F27F5A0E8007E105E /* SearchResults.swift in Sources */,
				929F871327F1CFF1007E105E /* SceneDelegate.swift in Sources */,
				92E4BE4E2800ADD10082F63C /* WaterfallLayout.swift in Sources */,
				929F873327F7649B007E105E /* PhotosCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		929F871627F1CFF1007E105E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				929F871727F1CFF1007E105E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		929F871B27F1CFF3007E105E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				929F871C27F1CFF3007E105E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		929F871F27F1CFF3007E105E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		929F872027F1CFF3007E105E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		929F872227F1CFF3007E105E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = DZ2PGPZR5F;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ImagesSearch/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.konfetacompany.ImagesSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		929F872327F1CFF3007E105E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = DZ2PGPZR5F;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ImagesSearch/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.konfetacompany.ImagesSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		929F870827F1CFF1007E105E /* Build configuration list for PBXProject "ImagesSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				929F871F27F1CFF3007E105E /* Debug */,
				929F872027F1CFF3007E105E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		929F872127F1CFF3007E105E /* Build configuration list for PBXNativeTarget "ImagesSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				929F872227F1CFF3007E105E /* Debug */,
				929F872327F1CFF3007E105E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		92E4BE4A27FEE8A40082F63C /* XCRemoteSwiftPackageReference "SDWebImage" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SDWebImage/SDWebImage.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.0;
			};
		};
		92E4BE64280C86520082F63C /* XCRemoteSwiftPackageReference "TOCropViewController" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/TimOliver/TOCropViewController.git";
			requirement = {
				branch = main;
				kind = branch;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		92E4BE4B27FEE8A40082F63C /* SDWebImage */ = {
			isa = XCSwiftPackageProductDependency;
			package = 92E4BE4A27FEE8A40082F63C /* XCRemoteSwiftPackageReference "SDWebImage" */;
			productName = SDWebImage;
		};
		92E4BE65280C86520082F63C /* CropViewController */ = {
			isa = XCSwiftPackageProductDependency;
			package = 92E4BE64280C86520082F63C /* XCRemoteSwiftPackageReference "TOCropViewController" */;
			productName = CropViewController;
		};
		92E4BE67280C86520082F63C /* TOCropViewController */ = {
			isa = XCSwiftPackageProductDependency;
			package = 92E4BE64280C86520082F63C /* XCRemoteSwiftPackageReference "TOCropViewController" */;
			productName = TOCropViewController;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 929F870527F1CFF1007E105E /* Project object */;
}
